:root {
  --base-white: #fff;
  --base-blue: #1574af;
  --base-brown: #7e6968;
  --focus-color: #60bfff;
  --row-highlight: #eee;
  --error-red: #d50000;
  --alert-yellow: #ff7;
  --button-radius: 3px;
  --rounded-border: 6px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--base-white);
  font-family: sans-serif;
  margin: 0;
}

label {
  display: inline-block;
  padding: .5rem 0;
  position: relative;
}

input[type="text"] {
  padding-left: .5ch;
  padding-right: .5ch;
}

input[type="number"] {
  padding-left: 5px;
}

input:focus, select:focus {
  border: 1px solid var(--focus-color);
  box-shadow: 0 0 5px var(--focus-color);
}

legend {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 10px 5px;
  padding: 5px;
}

button {
  background-color: var(--base-blue);
  border: none;
  border-radius: var(--button-radius);
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
}

button:hover {
  opacity: .75;
}

.l-style-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.required {
  color: var(--error-red);
}

.inline-error {
  color: var(--error-red);
  display: block;
  flex-basis: 100%;
  font-size: .75rem;
  margin-top: .3rem;
}

.px-only::after {
  color: #888;
  content: 'px';
  display: block;
  position: absolute;
  right: 10px;
}

.label-text {
  display: inline-block;
}

.style-group {
  border-top: 1px solid #ccc;
  padding: 5px 0;
}

.style-fields {
  border: 2px solid #ccc;
  border-radius: var(--rounded-border);
  margin: 20px 10px 20px 0;
  padding: 0;
}

.style-fields label {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  width: 300px;
}

.style-fields label:hover {
  background-color: var(--row-highlight);
}

.style-fields input,
.style-fields select {
  margin-right: 3ch;
  width: calc(12ch + 4px);
}

.style-fields input[type="checkbox"] {
  width: auto;
}

.html-output {
  display: inline-block;
  vertical-align: top;
}

.html-output > textarea {
  width: 100%;
}

.preview {
  font-family: Helvetica, Arial, sans-serif;
  font-size: .8rem;
  min-width: 500px;
  text-align: center;
}

.tab-buttons {
  background-color: var(--base-brown);
  padding: 5px 20px 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.tab-button {
  background-color: rgba(255, 255, 255, .4);
  border: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: #000;
}

.tab-button.active {
  background-color: var(--base-white);
}

.tab-button.active:hover {
  opacity: 1;
}

.tab-content {
  display: none;
  padding: 50px 20px 20px;
}

.tab-content.active {
  display: block;
}

.modal-backdrop {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
}

.modal {
  background: #FFFFFF;
  box-shadow: 0 7px 15px rgba(0, 0, 0, .7);
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  max-height: 100vh;
  max-width: 70ch;
  overflow: auto;
}

.modal-header, .modal-footer {
  display: flex;
  padding: 15px;
}

.modal-header {
  color: var(--base-blue);
  justify-content: space-between;
}

.modal-footer {
  justify-content: center;
}

.modal-body {
  padding: 20px;
  position: relative;
}

.modal-body > :first-child {
  margin-top: 0;
}

.modal-body > :last-child {
  margin-bottom: 0;
}

.flash {
  animation-duration: 1.5s;
  animation-name: flash;
  animation-timing-function: ease;
}

@keyframes flash {
  50% {
    background-color: var(--alert-yellow);
  }
  100% {
    background-color: #fff;
  }
}

.u-block {
  display: block;
}

.u-inline-block {
  display: inline-block;
}

.u-inline-flex {
  display: inline-flex;
  flex-wrap: wrap;
}

.u-flex-full {
  flex-basis: 100%;
}

.u-text-small {
  font-size: .875rem;
}

.u-mt-10 {
  margin-top: 10px;
}